platformName Android
automationName UiAutomator2
deviceName Galaxy A13
appPackage com.woloo.smarthygiene
appActivity com.woloo.smarthygiene.MainActivity
app C:\\Users\\User\\Downloads\\TaskMasterApkFile\\app-debug (22).apk


